/* pages/invite/index.wxss */
.container {
  background: #F0F5FB;
}
.contact__customer{
  background: none;
  color: rgba(0,122,255,1);
}
.my-container{
  background: #FFCA4A;
  min-height: 138px;
}
.my{
  height: 168px;
  position: relative;
  margin-bottom: 95px;
}
.my-detail{
  width: 79%;
  background:rgba(255,255,255,1);
  display: flex;
  border-radius:8px;
  position: absolute;
  bottom: -45px;
  left: 5%; 
  align-items: center;
  padding: 20px 18px 10px 18px;
}
.my-detail-msg{
   height: 56px;
   margin-left: 16px;
}
.my-detail-msg-detail{
  display: flex;
  font-size:16px;
}

.my-detail-msg .phone{
  font-size:12px;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height:20px;
}
.my-detail-msg-detail .my-bs{
  width:56px;
  height:20px;
  text-align: center;
  line-height: 20px;
  background:rgba(255,255,255,0.85);
  border-radius:10px;
  border:1px solid rgba(139,87,42,0.65);
  font-size:11px;
  font-weight:400;
  color:rgba(139,87,42,1);
  margin-left: 18px;
  margin-bottom: 5px;
}
.invite-list{
  background:rgba(255,255,255,1);
  padding: 24px 16px 24px 16px;
  border-radius:16px;
  margin-top: -32px;
  
}
.invite-list .invite-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background: #ffffff;
  position: sticky;
  top:150rpx;
  z-index: 9999;
}
.invite-title text:nth-child(1){
  font-size:38rpx;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.invite-title text:nth-child(2){
  font-size:25rpx;
  font-weight:400;
  font-size:12px;
  color:rgba(0,0,0,0.65);
}
.invite-list-member{
  display: flex;
  justify-content: space-between;
  padding: 11px 8px 8px 8px;
  box-shadow:0px 1px 0px 0px rgba(0,0,0,0.15);
  margin: 10px 0 45px 0;
}

.invite-list-member .member-msg{
  display: flex;
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.member-msg .member-detail{
  margin-left: 8px; 
  font-size:14px;
  font-weight:400;
  color:rgba(0,0,0,0.85);
}

.member-detail .phone{
  font-size:12px;
  font-weight:400;
  color:rgba(0,0,0,0.65);
}
.invite-list-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.invite-list-button{
  width:72px;
  height:28px;
  font-size:12px;
  text-align: center;
  line-height: 28px;
  border-radius:4px;
}
/* 已拒绝按钮 */
.invite-list-button-refuse{
  font-weight:400;
  color:rgba(231,76,60,1);
}
/* 已接受按钮 */
.invite-list-button-agred{
  font-weight:400;
  color:rgba(39,174,96,1);
}
/* 团队邀请按钮 */
.invite-list-button-team{
  background:rgba(255,255,255,1);
  border:1px solid rgba(0,122,255,1);
  color:rgba(0,122,255,1);
}
/* 已邀请按钮 */
.invite-list-button-success{
  background:rgba(250,250,250,1);
  border:1px solid rgba(0,0,0,0.25);
  color:rgba(0,0,0,0.65);
}
.invite-button{
  position: fixed;
  padding: 10px 28px 10px 28px;
  bottom: 0;
  width: 100%;  
  background:rgba(255,255,255,1);
}
.invite-button view{
  width:82%;
  height:44px;
  background:rgba(231,243,255,1);
  border-radius:4px;
  border:1px solid rgba(0,122,255,1);
  font-size:16px;
  font-weight:400;
  color:rgba(0,122,255,1);
  line-height:44px;
  text-align: center;
}